


EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY= 
#OpenAl (Al Chat-Sarah) 
EXPO_PUBLIC_OPENAI_API_KEY=
EXPO_PUBLIC_OPENAI_MODEL=
EXPO_PUBLIC_OPENAI_MAX_TOKENS=150 
EXPO_PUBLIC_OPENAI_TEMPERATURE=0.7 
#Expo Token (For push notifications & builds) 
EXPO_ACCESS_TOKEN=
#Resend Email API (For reminders & alerts) 
RESEND_API_KEY=
#Google Maps API 
EXPO_PUBLIC_GOOGLE_API_KEY=
