


EXPO_PUBLIC_SUPABASE_URL=https://wpzpmgvqcanvtjusxbeg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwenBtZ3ZxY2FudnRqdXN4YmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDgyNjksImV4cCI6MjA1ODEyNDI2OX0.oMrRv28hCYUydx-t4Hn-zk9Tv5k71xG81XP8jhZfguo
SUPABASE_SERVICE_ROLE_KEY=yey.JhbGciOiJlUzI1NilsinR5cCl6lkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJiZil6indwenBtZ3ZxY2FudnRqdXN4YmVnliwicm9sZS16inNicnZpY2Vfcm9sZSisimihdC16MTc0MjU00D120SwiZXhwijoyMDU4MTIOMJYSIQblkGqx8cKDIYJW-7a6xkBwS1mAHh75lpzp54rrSusWQ 
#OpenAl (Al Chat-Sarah) 
EXPO_PUBLIC_OPENAI_API_KEY=sk-proj-5_q5Eo_9xOH2.JZL61VkkvUc5YhxiZ2aSkzqF13v4XSe1dGfnnwTLmK8c8pK8Qee500MN3a2yGgT3BlbkFJ9ygxANXvdrg9Pi8f_CSIKMue3-mkBWJic30YyHJ0e_EceN99xSzWaiTnZrqg1RBXp9vza0aKgA 
EXPO_PUBLIC_OPENAI_MODEL=gpt-3.5-turbo-0125 
EXPO_PUBLIC_OPENAI_MAX_TOKENS=150 
EXPO_PUBLIC_OPENAI_TEMPERATURE=0.7 
#Expo Token (For push notifications & builds) 
EXPO_ACCESS_TOKEN=hiqgRMXMFk8QpoAbLWOWo1aFFBSwLykfiftY_IkL 
#Resend Email API (For reminders & alerts) 
RESEND_API_KEY=re_dKGf8Xm_705ZRb2R6Wn5rqUcvepiB2XX 
#Google Maps API 
EXPO_PUBLIC_GOOGLE_API_KEY=AlzaSyAABnaXyBFBoohYqpfu5aC34INLLw9k0Hw 