EXPO_PUBLIC_SUPABASE_URL=https://wpzpmgvqcanvtjusxbeg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwenBtZ3ZxY2FudnRqdXN4YmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDgyNjksImV4cCI6MjA1ODEyNDI2OX0.oMrRv28hCYUydx-t4Hn-zk9Tv5k71xG81XP8jhZfguo
